東1局
配牌['2m', '5m', '6m', '7p', '3s', '1z', '5z']
ツモ：['9m']
手牌['2m', '5m', '6m', '9m', '7p', '3s', '1z', '5z']
3シャンテン
ランダム打：['3s']

3シャンテン

ツモ：['3m']
報酬：0
手牌['2m', '3m', '5m', '6m', '9m', '7p', '1z', '5z']
3シャンテン
ランダム打：['5z']

2シャンテン

ツモ：['4m']
報酬：1
手牌['2m', '3m', '4m', '5m', '6m', '9m', '7p', '1z']
2シャンテン
ランダム打：['6m']

2シャンテン

ツモ：['4z']
報酬：0
手牌['2m', '3m', '4m', '5m', '9m', '7p', '1z', '4z']
2シャンテン
ランダム打：['9m']

2シャンテン

ツモ：['9m']
報酬：0
手牌['2m', '3m', '4m', '5m', '9m', '7p', '1z', '4z']
2シャンテン
ランダム打：['3m']

3シャンテン

ツモ：['3z']
報酬：-1
手牌['2m', '4m', '5m', '9m', '7p', '1z', '3z', '4z']
3シャンテン
ランダム打：['9m']

3シャンテン

ツモ：['1m']
報酬：0
手牌['1m', '2m', '4m', '5m', '7p', '1z', '3z', '4z']
3シャンテン
ランダム打：['4m']

3シャンテン

ツモ：['4p']
報酬：0
手牌['1m', '2m', '5m', '4p', '7p', '1z', '3z', '4z']
3シャンテン
ランダム打：['7p']

3シャンテン

ツモ：['7z']
報酬：0
手牌['1m', '2m', '5m', '4p', '1z', '3z', '4z', '7z']
3シャンテン
ランダム打：['7z']

3シャンテン

ツモ：['9s']
報酬：0
手牌['1m', '2m', '5m', '4p', '9s', '1z', '3z', '4z']
3シャンテン
ランダム打：['2m']

4シャンテン

ツモ：['9m']
報酬：-1
手牌['1m', '5m', '9m', '4p', '9s', '1z', '3z', '4z']
4シャンテン
ランダム打：['1m']

4シャンテン

ツモ：['9s']
報酬：0
手牌['5m', '9m', '4p', '9s', '9s', '1z', '3z', '4z']
4シャンテン
ランダム打：['3z']

3シャンテン

ツモ：['5m']
報酬：1
手牌['5m', '5m', '9m', '4p', '9s', '9s', '1z', '4z']
3シャンテン
ランダム打：['1z']

2シャンテン

ツモ：['7p']
報酬：1
手牌['5m', '5m', '9m', '4p', '7p', '9s', '9s', '4z']
2シャンテン
ランダム打：['9s']

3シャンテン

ツモ：['3m']
報酬：-1
手牌['3m', '5m', '5m', '9m', '4p', '7p', '9s', '4z']
3シャンテン
ランダム打：['4z']

3シャンテン

ツモ：['2p']
報酬：0
手牌['3m', '5m', '5m', '9m', '2p', '4p', '7p', '9s']
3シャンテン
ランダム打：['5m']

2シャンテン

ツモ：['2z']
報酬：1
手牌['3m', '5m', '9m', '2p', '4p', '7p', '9s', '2z']
2シャンテン
ランダム打：['2z']

2シャンテン

ツモ：['1z']
報酬：0
手牌['3m', '5m', '9m', '2p', '4p', '7p', '9s', '1z']
2シャンテン
ランダム打：['5m']

3シャンテン

ツモ：['3p']
報酬：-1
