東1局
配牌['5m', '1p', '6p', '8p', '9p', '7s', '1z']
ツモ：['6m']
手牌['5m', '6m', '1p', '6p', '8p', '9p', '7s', '1z']
3シャンテン
ランダム打：['9p']

2シャンテン

ツモ：['4m']
報酬：1
手牌['4m', '5m', '6m', '1p', '6p', '8p', '7s', '1z']
2シャンテン
ランダム打：['1z']

1シャンテン

ツモ：['5m']
報酬：1
手牌['4m', '5m', '5m', '6m', '1p', '6p', '8p', '7s']
1シャンテン
ランダム打：['6p']

2シャンテン

ツモ：['4z']
報酬：-1
手牌['4m', '5m', '5m', '6m', '1p', '8p', '7s', '4z']
2シャンテン
ランダム打：['4z']

2シャンテン

ツモ：['5p']
報酬：0
手牌['4m', '5m', '5m', '6m', '1p', '5p', '8p', '7s']
2シャンテン
ランダム打：['1p']

2シャンテン

ツモ：['7s']
報酬：0
手牌['4m', '5m', '5m', '6m', '5p', '8p', '7s', '7s']
2シャンテン
ランダム打：['8p']

1シャンテン

ツモ：['3z']
報酬：1
手牌['4m', '5m', '5m', '6m', '5p', '7s', '7s', '3z']
1シャンテン
ランダム打：['3z']

1シャンテン

ツモ：['6m']
報酬：0
手牌['4m', '5m', '5m', '6m', '6m', '5p', '7s', '7s']
1シャンテン
ランダム打：['7s']

1シャンテン

ツモ：['7p']
報酬：0
手牌['4m', '5m', '5m', '6m', '6m', '5p', '7p', '7s']
1シャンテン
ランダム打：['7p']

1シャンテン

ツモ：['3p']
報酬：0
手牌['4m', '5m', '5m', '6m', '6m', '3p', '5p', '7s']
1シャンテン
ランダム打：['6m']

1シャンテン

ツモ：['5m']
報酬：0
手牌['4m', '5m', '5m', '5m', '6m', '3p', '5p', '7s']
1シャンテン
ランダム打：['5m']

1シャンテン

ツモ：['4m']
報酬：0
手牌['4m', '4m', '5m', '5m', '6m', '3p', '5p', '7s']
1シャンテン
ランダム打：['7s']

1シャンテン

ツモ：['4m']
報酬：0
手牌['4m', '4m', '4m', '5m', '5m', '6m', '3p', '5p']
1シャンテン
ランダム打：['5p']

1シャンテン

ツモ：['2z']
報酬：0
手牌['4m', '4m', '4m', '5m', '5m', '6m', '3p', '2z']
1シャンテン
ランダム打：['2z']

1シャンテン

ツモ：['1z']
報酬：0
手牌['4m', '4m', '4m', '5m', '5m', '6m', '3p', '1z']
1シャンテン
ランダム打：['4m']

1シャンテン

ツモ：['7z']
報酬：0
手牌['4m', '4m', '5m', '5m', '6m', '3p', '1z', '7z']
1シャンテン
ランダム打：['5m']

2シャンテン

ツモ：['3m']
報酬：-1
手牌['3m', '4m', '4m', '5m', '6m', '3p', '1z', '7z']
2シャンテン
ランダム打：['4m']

2シャンテン

ツモ：['3m']
報酬：0
手牌['3m', '3m', '4m', '5m', '6m', '3p', '1z', '7z']
2シャンテン
ランダム打：['3p']

1シャンテン

ツモ：['1m']
報酬：1
