東1局
配牌['2m', '8m', '8p', '8p', '7s', '8s', '5z']
ツモ：['9s']
手牌['2m', '8m', '8p', '8p', '7s', '8s', '9s', '5z']
2シャンテン
ランダム打：['8s']

2シャンテン

ツモ：['6p']
報酬：0
手牌['2m', '8m', '6p', '8p', '8p', '7s', '9s', '5z']
2シャンテン
ランダム打：['6p']

2シャンテン

ツモ：['3s']
報酬：0
手牌['2m', '8m', '8p', '8p', '3s', '7s', '9s', '5z']
2シャンテン
ランダム打：['8p']

3シャンテン

ツモ：['9s']
報酬：-1
手牌['2m', '8m', '8p', '3s', '7s', '9s', '9s', '5z']
3シャンテン
ランダム打：['9s']

3シャンテン

ツモ：['3s']
報酬：0
手牌['2m', '8m', '8p', '3s', '3s', '7s', '9s', '5z']
3シャンテン
ランダム打：['2m']

2シャンテン

ツモ：['1p']
報酬：1
手牌['8m', '1p', '8p', '3s', '3s', '7s', '9s', '5z']
2シャンテン
ランダム打：['7s']

3シャンテン

ツモ：['2p']
報酬：-1
手牌['8m', '1p', '2p', '8p', '3s', '3s', '9s', '5z']
3シャンテン
ランダム打：['1p']

3シャンテン

ツモ：['3p']
報酬：0
手牌['8m', '2p', '3p', '8p', '3s', '3s', '9s', '5z']
3シャンテン
ランダム打：['8p']

2シャンテン

ツモ：['2z']
報酬：1
手牌['8m', '2p', '3p', '3s', '3s', '9s', '2z', '5z']
2シャンテン
ランダム打：['5z']

2シャンテン

ツモ：['7m']
報酬：0
手牌['7m', '8m', '2p', '3p', '3s', '3s', '9s', '2z']
2シャンテン
ランダム打：['3s']

2シャンテン

ツモ：['8s']
報酬：0
手牌['7m', '8m', '2p', '3p', '3s', '8s', '9s', '2z']
2シャンテン
ランダム打：['2z']

2シャンテン

ツモ：['8p']
報酬：0
手牌['7m', '8m', '2p', '3p', '8p', '3s', '8s', '9s']
2シャンテン
ランダム打：['3s']

2シャンテン

ツモ：['1s']
報酬：0
手牌['7m', '8m', '2p', '3p', '8p', '1s', '8s', '9s']
2シャンテン
ランダム打：['8s']

2シャンテン

ツモ：['8m']
報酬：0
手牌['7m', '8m', '8m', '2p', '3p', '8p', '1s', '9s']
2シャンテン
ランダム打：['2p']

3シャンテン

ツモ：['4m']
報酬：-1
手牌['4m', '7m', '8m', '8m', '3p', '8p', '1s', '9s']
3シャンテン
ランダム打：['9s']

3シャンテン

ツモ：['6m']
報酬：0
手牌['4m', '6m', '7m', '8m', '8m', '3p', '8p', '1s']
3シャンテン
ランダム打：['7m']

2シャンテン

ツモ：['4z']
報酬：1
手牌['4m', '6m', '8m', '8m', '3p', '8p', '1s', '4z']
2シャンテン
ランダム打：['3p']

2シャンテン

ツモ：['4m']
報酬：0
手牌['4m', '4m', '6m', '8m', '8m', '8p', '1s', '4z']
2シャンテン
ランダム打：['4m']

2シャンテン

ツモ：['2s']
報酬：0
