東1局
配牌['4m', '4m', '3p', '4s']
ツモ：['5s']
手牌['4m', '4m', '3p', '4s', '5s']
ランダム打：['4m']

ツモ：['5z']
1シャンテン
報酬：0
手牌['4m', '3p', '4s', '5s', '5z']
ランダム打：['5s']

ツモ：['8m']
2シャンテン
報酬：0
手牌['4m', '3p', '4s', '5z', '8m']
ランダム打：['3p']

ツモ：['6z']
2シャンテン
報酬：0
手牌['4m', '8m', '4s', '5z', '6z']
ランダム打：['4m']

ツモ：['6z']
1シャンテン
報酬：1
手牌['8m', '4s', '5z', '6z', '6z']
ランダム打：['6z']

ツモ：['7z']
2シャンテン
報酬：0
手牌['8m', '4s', '5z', '6z', '7z']
ランダム打：['8m']

ツモ：['8s']
2シャンテン
報酬：0
手牌['4s', '5z', '6z', '7z', '8s']
ランダム打：['5z']

ツモ：['2m']
2シャンテン
報酬：0
手牌['4s', '8s', '6z', '7z', '2m']
ランダム打：['4s']

ツモ：['3s']
2シャンテン
報酬：0
手牌['2m', '8s', '6z', '7z', '3s']
ランダム打：['6z']

ツモ：['2s']
1シャンテン
報酬：1
手牌['2m', '3s', '8s', '7z', '2s']
ランダム打：['3s']

ツモ：['6z']
2シャンテン
報酬：0
手牌['2m', '2s', '8s', '7z', '6z']
ランダム打：['2s']

ツモ：['2s']
2シャンテン
報酬：0
手牌['2m', '8s', '6z', '7z', '2s']
ランダム打：['6z']

ツモ：['5z']
2シャンテン
報酬：0
手牌['2m', '2s', '8s', '7z', '5z']
ランダム打：['2m']

ツモ：['4m']
2シャンテン
報酬：0
手牌['2s', '8s', '5z', '7z', '4m']
ランダム打：['4m']

ツモ：['5m']
2シャンテン
報酬：0
手牌['2s', '8s', '5z', '7z', '5m']
ランダム打：['7z']

ツモ：['7p']
2シャンテン
報酬：0
手牌['5m', '2s', '8s', '5z', '7p']
ランダム打：['8s']

ツモ：['8m']
2シャンテン
報酬：0
手牌['5m', '7p', '2s', '5z', '8m']
ランダム打：['2s']

ツモ：['3p']
2シャンテン
報酬：0
手牌['5m', '8m', '7p', '5z', '3p']
ランダム打：['5m']

ツモ：['4p']
1シャンテン
報酬：-100
東2局
配牌['8m', '4p', '4z', '7z']
ツモ：['4s']
手牌['8m', '4p', '4z', '7z', '4s']
ランダム打：['7z']

ツモ：['9s']
2シャンテン
報酬：0
手牌['8m', '4p', '4s', '4z', '9s']
ランダム打：['9s']

ツモ：['8m']
1シャンテン
報酬：1
手牌['8m', '4p', '4s', '4z', '8m']
ランダム打：['8m']

ツモ：['2m']
2シャンテン
報酬：0
手牌['8m', '4p', '4s', '4z', '2m']
ランダム打：['8m']

ツモ：['2p']
1シャンテン
報酬：1
手牌['2m', '4p', '4s', '4z', '2p']
ランダム打：['4z']

ツモ：['7m']
1シャンテン
報酬：0
手牌['2m', '2p', '4p', '4s', '7m']
ランダム打：['2p']

ツモ：['7m']
1シャンテン
報酬：0
手牌['2m', '7m', '4p', '4s', '7m']
ランダム打：['4s']

ツモ：['9p']
1シャンテン
報酬：0
手牌['2m', '7m', '7m', '4p', '9p']
ランダム打：['4p']

ツモ：['3z']
1シャンテン
報酬：0
手牌['2m', '7m', '7m', '9p', '3z']
ランダム打：['9p']

ツモ：['8m']
1シャンテン
報酬：0
手牌['2m', '7m', '7m', '3z', '8m']
ランダム打：['7m']

ツモ：['6p']
1シャンテン
報酬：0
手牌['2m', '7m', '8m', '3z', '6p']
ランダム打：['7m']

ツモ：['2z']
2シャンテン
報酬：0
手牌['2m', '8m', '6p', '3z', '2z']
ランダム打：['3z']

ツモ：['3z']
2シャンテン
報酬：0
手牌['2m', '8m', '6p', '2z', '3z']
ランダム打：['3z']

ツモ：['9p']
2シャンテン
報酬：0
手牌['2m', '8m', '6p', '2z', '9p']
ランダム打：['2z']

ツモ：['1z']
2シャンテン
報酬：0
手牌['2m', '8m', '6p', '9p', '1z']
ランダム打：['2m']

ツモ：['4m']
2シャンテン
報酬：0
手牌['8m', '6p', '9p', '1z', '4m']
ランダム打：['9p']

ツモ：['8p']
1シャンテン
報酬：1
手牌['4m', '8m', '6p', '1z', '8p']
ランダム打：['1z']

ツモ：['2p']
1シャンテン
報酬：0
手牌['4m', '8m', '6p', '8p', '2p']
ランダム打：['4m']

ツモ：['3p']
1シャンテン
報酬：-100
東3局
配牌['2m', '6m', '1s', '3s']
ツモ：['9p']
手牌['2m', '6m', '1s', '3s', '9p']
ランダム打：['9p']

ツモ：['7z']
1シャンテン
報酬：0
手牌['2m', '6m', '1s', '3s', '7z']
ランダム打：['3s']

ツモ：['8m']
1シャンテン
報酬：0
手牌['2m', '6m', '1s', '7z', '8m']
ランダム打：['8m']

ツモ：['4p']
2シャンテン
報酬：0
手牌['2m', '6m', '1s', '7z', '4p']
ランダム打：['7z']

ツモ：['6m']
1シャンテン
報酬：1
手牌['2m', '6m', '4p', '1s', '6m']
ランダム打：['4p']

ツモ：['5p']
1シャンテン
報酬：0
手牌['2m', '6m', '6m', '1s', '5p']
ランダム打：['2m']

ツモ：['7m']
1シャンテン
報酬：0
手牌['6m', '6m', '5p', '1s', '7m']
ランダム打：['6m']

ツモ：['7z']
1シャンテン
報酬：0
手牌['6m', '7m', '5p', '1s', '7z']
ランダム打：['7m']

ツモ：['5m']
1シャンテン
報酬：0
手牌['6m', '5p', '1s', '7z', '5m']
ランダム打：['1s']

ツモ：['1m']
1シャンテン
報酬：0
手牌['5m', '6m', '5p', '7z', '1m']
ランダム打：['5p']

ツモ：['7p']
1シャンテン
報酬：0
手牌['1m', '5m', '6m', '7z', '7p']
ランダム打：['5m']

ツモ：['9p']
1シャンテン
報酬：0
手牌['1m', '6m', '7p', '7z', '9p']
ランダム打：['7p']

ツモ：['6s']
2シャンテン
報酬：0
手牌['1m', '6m', '9p', '7z', '6s']
ランダム打：['6m']

ツモ：['3z']
2シャンテン
報酬：0
手牌['1m', '9p', '6s', '7z', '3z']
ランダム打：['6s']

ツモ：['6s']
2シャンテン
報酬：0
手牌['1m', '9p', '3z', '7z', '6s']
ランダム打：['7z']

ツモ：['8p']
1シャンテン
報酬：1
手牌['1m', '9p', '6s', '3z', '8p']
ランダム打：['1m']

ツモ：['6s']
0シャンテン
立直報酬：1
手牌['8p', '9p', '6s', '3z', '6s']
